/*
    inline 함수: 프로그램 코드라인 안으로 들어가 버린 함수

    매크로 함수의 장점
        - 일반적인 함수에 비해서 실행속도의 이점이 있다.
        - 정의하기 어렵다.
        - 복잡한 함수를 매크로의 형태로 정의하는데 한계가 있다.

    매크로 함수는 전처리 과정에서 함수 몸체부분이 함수의 호출문을 대체한다. -> 함수가 인라인화된다.

    매크로 함수는 정의하기가 복잡하니, 일반 함수처럼 정의가 가능하면 좋겠다.

    매크로 함수는 자료형에 의존적이지 않은 함수이므로, 데이터의 손실이 발생하지 않는다.
    하지만 인라인 함수는 자료형에 의존적이다. 
    -> C++의 템플릿을 통해 자료형에 의존적이지 않은 함수를 만들 수 있다.
*/
#include <iostream>

inline int SQUARE(int x) {
    return x*x;
}

int main(void) {
    std::cout<<SQUARE(5)<<std::endl;
    std::cout<<SQUARE(12)<<std::endl;
    return 0;
}